## Alles testen!!!!

## Auto z instellen
## skew berekenen
## bed instellingen afmaken
## klicky probe instellen

[include ./cfg/fluidd.cfg]
[include ./cfg/klipper-backup.cfg]
[include ./cfg/KAMP_Settings.cfg]
[include ./cfg/macros.cfg]
[include ./cfg/klicky-probe.cfg]
[include ./cfg/autotune.cfg]
[include ./cfg/EBB.cfg]
[include ./cfg/shaketune.cfg]
[include ./cfg/motors.cfg]
[include ./cfg/heaters.cfg]
[include ./cfg/fans.cfg]
[include ./cfg/bed-probe.cfg]
#[include ./cfg/LED.cfg]
#[include ./cfg/autoz.cfg]


[skew_correction]

[exclude_object]

[pause_resume]

[mcu]
canbus_uuid:34e38d1b7d1d
[mcu RPI]
serial: /tmp/klipper_host_mcu

[virtual_sdcard]
path: /home/bennie/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: corexy
max_velocity: 500                    # Adjust based on your setup, 500 mm/s works fine with stock Creality stepper motors.
max_accel: 10000                     # Adjust based on your setup, 10000 mm/s2 works fine with stock Creality stepper motors.
square_corner_velocity: 5.0
max_z_velocity: 10
max_z_accel: 250

[force_move]
enable_force_move: True

[firmware_retraction]
retract_length: 0.8
retract_speed: 40
unretract_speed: 40

[respond]
default_type: command

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor SKR_3EZ]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 200
