[include ./cfg/fluidd.cfg]
[include ./cfg/shell_command.cfg]
#[include ./cfg/autotune.cfg]
[include ./cfg/klipper-backup.cfg]
#[include ./cfg/rpi.cfg]

[mcu]
serial: /tmp/klipper_host_mcu


[virtual_sdcard]
path: /home/bennie/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: none
max_velocity: 1000
max_accel: 1000
