## Alles testen!!!!

## Auto z instellen
## skew berekenen
## bed instellingen afmaken
## klicky probe instellen

[include ./cfg/fluidd.cfg]
[include ./cfg/klipper-backup.cfg]
[include ./cfg/KAMP_Settings.cfg]
[include ./cfg/macros.cfg]
#[include ./cfg/klicky-probe.cfg]
#[include ./cfg/autotune.cfg]
#[include ./cfg/EBB.cfg]
#[include ./cfg/shaketune.cfg]
#[include ./cfg/rpi.cfg]
#[include ./cfg/motors.cfg]
#[include ./cfg/heaters.cfg]
#[include ./cfg/fans.cfg]
#[include ./cfg/bed-probe.cfg]
#[include ./cfg/LED.cfg]
[include ./cfg/temp.cfg]

[skew_correction]

[exclude_object]

[pause_resume]

[mcu]
serial: /tmp/klipper_host_mcu

[virtual_sdcard]
path: /home/bennie/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: none #corexy
max_velocity: 500
max_accel: 10000
#max_z_velocity: 5
#max_z_accel: 250

[firmware_retraction]
retract_length: 0.8
retract_speed: 40
unretract_speed: 40

[respond]
default_type: command

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

#[temperature_sensor SKR_3EZ]
#sensor_type: temperature_mcu
#min_temp: 0
#max_temp: 100
