
[include ./cfg/fluidd.cfg]
[include ./cfg/klipper-backup.cfg]
#[include ./cfg/autotune.cfg]
#[include ./cfg/EBB.cfg]
#[include ./cfg/shaketune.cfg]
#[include ./cfg/rpi.cfg]
#[include ./cfg/motors.cfg]
#[include ./cfg/heaters.cfg]
#[include ./cfg/fans.cfg]

[skew_correction]
[exclude_object]

[mcu]
serial: /tmp/klipper_host_mcu


[virtual_sdcard]
path: /home/bennie/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: none #corexy
max_velocity: 500
max_accel: 5000
#max_z_velocity: 5
#max_z_accel: 250

#[resonance_tester]
#accel_chip: adxl345
#probe_points:
    # Somewhere slightly above the middle of your print bed
#   112,112,20


