[autotune_tmc stepper_x]
motor: creality-42-40

[autotune_tmc stepper_y]
motor: creality-42-40

[autotune_tmc stepper_z]
motor: creality-42-34

#[autotune_tmc stepper_z1]
#motor: ldo-42sth48-2004ac

#[autotune_tmc stepper_z2]
#motor: ldo-42sth48-2004ac

#[autotune_tmc stepper_z3]
#motor: ldo-42sth48-2004ac

[autotune_tmc extruder]
motor: ldo-36sth20-1004ahg
