[z_calibration]
nozzle_xy_position:   <X,Y position for clicking the nozzle on the z endstop - not needed if [safe_z_home] is used>
switch_xy_offsets:    <X,Y offsets from the nozzle position for clicking the probe's switch body on the z endstop>
bed_xy_position:      <X,Y position for probing the bed, for instance the center point - not needed if mesh with zero_reference_position is used>
switch_offset:        <offset of the switch trigger (read the Switch Offset section!)>
start_gcode: Attach_Probe         <macro name for attaching the probe>
#before_switch_gcode: <macro name for attaching the probe AFTER probing the nozzle>
end_gcode: Dock_Probe           <macro name for docking the probe>


#[bed_mesh]
#speed: 120
#mesh_min: 10, 30
#mesh_max: 182, 210      # Max probe range
#probe_count: 5,5
#fade_start: 1
#fade_end: 10
#fade_target: 0
#algorithm: bicubic

[bed_screws]
screw1:30,47
screw1_name:1
screw2:200,47
screw2_name:2
screw3:200,217
screw3_name:3
screw4:30,217
screw4_name:4

[screws_tilt_adjust]
screw1: 90, 60
screw1_name: front left screw
screw2: 223, 60
screw2_name: front right screw
screw3: 223, 230
screw3_name: rear right screw
screw4: 90, 230
screw4_name: rear left screw
horizontal_move_z: 10
speed: 200
screw_thread: CW-M4 # Use CW for Clockwise and CCW for Counter Clockwise
