[heater_fan hotend_fan]
pin: EBB:PA1
heater: extruder
heater_temp: 50.0
shutdown_speed: 1

[controller_fan Motor_fans]
pin: PB6
shutdown_speed: 1
heater:
stepper: stepper_x,stepper_y

# instead of using [fan], we define the default part cooling fan with [fan_generic] here
# this is the default part cooling fan
[fan_generic fan0]
pin: EBB:PA0

# this is the bed fan
# comment out it if you don't have auxiliary fan
[fan_generic fan2]
pin: PB5

# this is the Bento filter
# comment out it if you don't have exhaust fan
[fan_generic fan3]
pin: PB7

[gcode_macro M106]
gcode:
    {% set fan = 'fan' + (params.P|int if params.P is defined else 0)|string %}
    {% set speed = (params.S|float / 255 if params.S is defined else 1.0) %}
    SET_FAN_SPEED FAN={fan} SPEED={speed}
