##################-----     E0 (EXTRUDER) - M5    ------##################
[extruder]
step_pin: EBB:PD0
dir_pin: EBB:PD1
enable_pin: !EBB:PD2
microsteps: 16
rotation_distance: 22.5736
gear_ratio: 80:20
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBB:PB13 #HE0
sensor_pin:  EBB:PA3 # T0
sensor_type: ATC Semitec 104NT-4-R025H42G
pressure_advance: 0.045
control: pid
pid_Kp: 15.321
pid_Ki: 0.964
pid_Kd: 60.901
min_temp: 0
max_temp: 300
min_extrude_temp: 180
max_extrude_only_distance: 900.0
max_extrude_cross_section: 60

[tmc2209 extruder]
uart_pin: EBB:PA15
run_current: 0.650
#hold_current: 0.300
stealthchop_threshold: 0

#########################################################

[heater_bed]
heater_pin: PD7
sensor_pin: PA1 # TB
sensor_type: Generic 3950
control: pid
pid_kp = 66.212
pid_ki = 1.098
pid_kd = 998.147
min_temp: 0
max_temp: 120
