##################-----     E0 (EXTRUDER) - M5    ------##################
# Driver5
[extruder]
step_pin: PC13
dir_pin: PF0
enable_pin: !PF1
microsteps: 16
rotation_distance: 22.5736
gear_ratio: 80:20
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA2 #HE0
sensor_pin:  PF4 # T0
sensor_type: PT1000 #NTC 100K MGB18-104F39050L32 #PT1000 #EPCOS 100K B57560G104F
pressure_advance: 0.015 #PLA
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 300
min_extrude_temp: 180
pressure_advance: 0.3
pressure_advance_smooth_time: 0.04
max_extrude_only_distance: 900.0
max_extrude_cross_section: 60

[tmc2209 extruder]
uart_pin: PE4
run_current: 0.650
#hold_current: 0.300
stealthchop_threshold: 0

#########################################################

[heater_bed]
heater_pin: PA1
sensor_pin: PF3 # TB
sensor_type: 
control: pid
pid_Kd:
pid_Ki:
pid_Kp:
min_temp: 0
max_temp: 120