[gcode_macro START_PRINT]
gcode:
  G92 E0 ; Reset Extruder
  {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
  M140 S{BED_TEMP} #Start heating bed
  G28  #Home all axes
  M190 S{BED_TEMP} #Wait for bed to reach temp before proceeding
  BED_MESH_CALIBRATE
  M104 S{EXTRUDER_TEMP} #Start heating 
  G1 Z2.0 F3000  #Move Z Axis up little to prevent scratching of Heat Bed
  M109 S{EXTRUDER_TEMP} #Wait for extruder to reach temp before proceeding
  LINE_PURGE 
 
[gcode_macro PRINT_STOP]
gcode:
	G91 #Relative positioning
	G1 E-2 F2700 #Retract a bit
	G1 E-2 Z0.2 F2400 #Retract and raise Z
	G1 X5 Y5 F3000 #Wipe out
	G1 Z25 #Raise Z more
	G90 #Absolute positionning
  
	G1 X0 Y200 ;Present print
	M106 S0 ;Turn-off fan
	M104 S0 ;Turn-off hotend
	M140 S0 ;Turn-off bed
  
	M84 X Y E ;Disable all steppers but Z
	
[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state
    
[gcode_macro SET_ACTIVE_SPOOL]
gcode:
  {% if params.ID %}
    {% set id = params.ID|int %}
    {action_call_remote_method(
       "spoolman_set_active_spool",
       spool_id=id
    )}
  {% else %}
    {action_respond_info("Parameter 'ID' is required")}
  {% endif %}

[gcode_macro CLEAR_ACTIVE_SPOOL]
gcode:
  {action_call_remote_method(
    "spoolman_set_active_spool",
    spool_id=None
  )}
  
#[gcode_macro CALIBRATE_Z]
#rename_existing: BASE_CALIBRATE_Z
#gcode:
#    {% set nozzle_position = params.NOZZLE_POSITION %}
#    {% set switch_position = params.SWITCH_POSITION %}
#    {% set bed_position = params.BED_POSITION %}
#    {% set switch_offset = params.SWITCH_OFFSET %}
#    G28                         # can also be a conditional homing macro
#    M117 Z-Calibration..
#    ATTACH_PROBE                # a macro for fetching the probe first
#    BASE_CALIBRATE_Z NOZZLE_POSITION={nozzle_position} SWITCH_POSITION={switch_position} BED_POSITION={bed_position} SWITCH_OFFSET={switch_offset}
#    DETACH_PROBE                # and parking it afterwards (or DOCK_PROBE in klicky macros)
#    M117
