###########################################################################
##################---     STEPPER MOTORS / DRIVERS    ---##################
###########################################################################

##################-------     X (B MOTOR) - M0    -------##################
[stepper_x]
step_pin: PD4
dir_pin: !PD3
enable_pin: !PD6
microsteps: 64
rotation_distance: 40
endstop_pin: ^EBB:PB5                    # Connected to slot X-STOP
position_endstop: 0
position_max: 232
homing_speed: 100
second_homing_speed: 25

[tmc2209 stepper_x]
uart_pin: PD5
run_current: 0.6                     # Current for stock Creality 42-34 stepper motors.
interpolate:True


## A STEPPER MOTOR - RIGHT
## Connected to slot YM
[stepper_y]
step_pin: PA15
dir_pin: !PA8
enable_pin: !PD1
microsteps: 64
rotation_distance: 40
endstop_pin: ^PC3                    # Connected to slot Y-STOP
position_endstop: 248
position_max: 248
homing_speed:100
second_homing_speed: 25

[tmc2209 stepper_y]
uart_pin: PD0
run_current: 0.6                     # Current for stock Creality 42-34 stepper motors.
interpolate: True

##################-------     Z (Z MOTOR) - M2    -------##################
# Driver2
[stepper_z]
step_pin: PE2
dir_pin: PE3
enable_pin: !PE0
microsteps: 32
rotation_distance: 8
#full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop
homing_speed: 6
second_homing_speed:6
homing_retract_dist:5
homing_retract_speed:2
position_min: -1
position_max: 239

[tmc2209 stepper_z]
uart_pin: PC6
interpolate: True
run_current: 0.5


##################-------     Z1 (Z1 MOTOR) - M3    -------##################
# Driver3
#[stepper_z1]
#step_pin: PG4
#dir_pin: PC1
#enable_pin: !PA0
#microsteps: 32
#rotation_distance: 4
#full_steps_per_rotation: 200

##  Make sure to update below for your relevant driver (2208 or 2209)
#[tmc2209 stepper_z1]
#uart_pin: PC7
#interpolate: False
#run_current: 0.6
#sense_resistor: 0.110
#stealthchop_threshold: 999999

##################-------     Z2 (Z2 MOTOR) - M4    -------##################
#Driver4
#[stepper_z2]
#step_pin: PF9
#dir_pin: PF10
#enable_pin: !PG2
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
#microsteps: 32
#rotation_distance: 4
#full_steps_per_rotation: 200

##  Make sure to update below for your relevant driver (2208 or 2209)
#[tmc2209 stepper_z2]
#uart_pin: PF2
#interpolate: False
#run_current: 0.6
#sense_resistor: 0.110
#stealthchop_threshold: 999999
