###########################################################################
##################---     STEPPER MOTORS / DRIVERS    ---##################
###########################################################################

##################-------     X (B MOTOR) - M0    -------##################
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
microsteps: 16
rotation_distance: 39.80 #40
endstop_pin: PG6
position_endstop: 0
position_max: 232
homing_speed: 100
[tmc2209 stepper_x]
uart_pin: PC4
run_current: 1.2
#hold_current: 0.400
stealthchop_threshold: 0 #999999
#diag_pin: PG6

##################-------     Y (A MOTOR) - M1    -------##################
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
microsteps: 16
rotation_distance: 39.80 #40
endstop_pin: PG9
position_endstop: 248
position_min: 0
position_max: 248
homing_speed: 100
[tmc2209 stepper_y]
uart_pin: PD11
run_current: 1.2
#hold_current: 0.400
stealthchop_threshold: 0 #999999
#diag_pin: PG9

##################-------     Z (Z MOTOR) - M2    -------##################
# Driver2
[stepper_z]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
microsteps: 32
rotation_distance: 4
#full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop
homing_speed: 6
second_homing_speed:6
homing_retract_dist:5
homing_retract_speed:2
#position_endstop: .5
position_min: -1
position_max: 239

[tmc2209 stepper_z]
uart_pin: PC6
interpolate: False
run_current: 0.6
sense_resistor: 0.110
#stealthchop_threshold: 999999

##################-------     Z1 (Z1 MOTOR) - M3    -------##################
# Driver3
#[stepper_z1]
#step_pin: PG4
#dir_pin: PC1
#enable_pin: !PA0
#microsteps: 32
#rotation_distance: 4
#full_steps_per_rotation: 200

##  Make sure to update below for your relevant driver (2208 or 2209)
#[tmc2209 stepper_z1]
#uart_pin: PC7
#interpolate: False
#run_current: 0.6
#sense_resistor: 0.110
#stealthchop_threshold: 999999

##################-------     Z2 (Z2 MOTOR) - M4    -------##################
#Driver4
#[stepper_z2]
#step_pin: PF9
#dir_pin: PF10
#enable_pin: !PG2
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
#microsteps: 32
#rotation_distance: 4
#full_steps_per_rotation: 200

##  Make sure to update below for your relevant driver (2208 or 2209)
#[tmc2209 stepper_z2]
#uart_pin: PF2
#interpolate: False
#run_current: 0.6
#sense_resistor: 0.110
#stealthchop_threshold: 999999